<!DOCTYPE html>
<html>
    <head>
        <title>mitdiv</title>
        <!-- meta info -->
        <style>
            html{
                scroll-behavior: smooth;
            }
            
            ul{
                list-style: none;
                padding: 0;
                margin: 0;
                

            }
            li{
                float: left;
            }
            a{
                display: block;
                width: 150px;
                color: black;
                text-decoration: none;
                border: 2px solid black;
               
                padding: 10px;
                background-color: red;
                text-align: center;
            }
            a:hover {
                background-color: blue;
                color: yellow;
                border-radius: 10px 0px 10px 0px;
            }
            #div1{
                width: 100%;
                height: 350px;
                background-color: yellow;
            }
            #div2{
                width: 100%;
                height: 350px;
                background-color: purple;
            }
            #div3{
                width: 100%;
                height: 350px;
                background-color: green;
            }
            #div4{
                width: 100%;
                height: 350px;
                background-color: coral;
                scroll-behavior: smooth;
            }
            #div5{
                width: 100%;
                height: 350px;
                background-color:blue;
            }
            #div6{
                width: 100%;
                height: 350px;
                background-color: yellow;
            }
            h1{
                background-color: coral;
                color: black;
                text-align: center;
                
                
            }
            h1:hover{
                background-color: blue;
                color: red;
            }
            
            
            
           
        </style>
        


        
       
       



    </head>
    <body>
        <div>
            <ul>
                <li><a href="#div1">Home</a></li>
                <li><a href="#div2">About</a></li>
                <li><a href="#div3">Contact</a></li>
                <li><a href="#div4">Info</a></li>
                <li><a href="#div5">Login</a></li>
                <li><a href="#div6">Register</a></li>
    
    
            </ul> 
            
        </div> <br><br><br>
        <h1>Felix iT Systems</h1>


      

        <div id="div1">
            Home



        </div>

        <div id="div2">
            About


        </div>

        <div id="div3">
            Contact


        </div>

        <div id="div4">
            Info


        </div>

        <div id="div5">
            Login


        </div>

        <div id="div6">
            Register

        </div>
        
        
     

    




    </body>















</html>